# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 使用 H2 控制台
#spring.h2.console.enabled=true

# DataSource 
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.109\:1521\:orcl 
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA
spring.jpa.show-sql = true
#values are none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto= update

# 文件服务器的接口的位置
file.server.url=http://localhost:8091/upload

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=192.168.1.109:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

server.address=localhost
server.port=8091

# limit upload file size
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://192.168.1.109:20117/blog